<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/idTVHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:text="Profile Activity. Change the color mode"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/idtvTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVHeading"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:text="System Default Theme"
            android:textAlignment="center"
            android:textSize="20sp" />

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="match_parent"
            android:layout_below="@+id/idtvTheme"
            android:layout_height="wrap_content"
            android:text="Night Mode"
            android:id="@+id/switchCompat01"/>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>